# Ulife

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/butao/ulife/com/: ChatListController.java  GuideActivity.java  WelcomeActivity.java
app/src/main/java/butao/ulife/com/adapter/: GuideViewPagerAdapter.java
app/src/main/java/butao/ulife/com/base/: ActivityManager.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseIMActivity.java  BaseLoadFragment.java  BasePresenter.java  BaseView.java  CApplication.java  CustomCachingGlideModule.java  GestureActivity.java  JChatDemoApplication.java  MvpActivity.java  MvpFragment.java  MvpLoadFragment.java
app/src/main/java/butao/ulife/com/cockroach/: Cockroach.java  QuitCockroachException.java
app/src/main/java/butao/ulife/com/jpush/: ChatListView.java
app/src/main/java/butao/ulife/com/permissiongen/: AllowPermissions.java  PermissionFail.java  PermissionGen.java  PermissionSuccess.java
app/src/main/java/butao/ulife/com/retrofit/: ApiCallback.java  ApiPost.java  AppClient.java  AppHeadClient.java  RetrofitCallback.java
app/src/main/res/drawable/: banner_point_selected.xml  banner_point_unselected.xml  bg_address.xml  bg_address_search.xml  bg_citifx.xml  bg_detail_stroke.xml  bg_edit.xml  bg_edit_remark.xml  bg_evaround_right.xml  bg_evaround_white.xml  bg_my_stroke.xml  bg_order_refund.xml  bg_order_reminder.xml  bg_pay.xml  bg_product_add.xml  bg_product_jian.xml  bg_radiobutton.xml  bg_stroke.xml  bg_title.xml  bg_welcome.xml  bg_welcome_second.xml  login_taste.xml  notice_num.xml  style_search.xml  tab_selector_text.xml
app/src/main/res/layout/: activity_all_members.xml  activity_citifx.xml  activity_confirm_order.xml  activity_diner_detail.xml  activity_dinercoles.xml  activity_dirver.xml  activity_dirver_detail.xml  activity_excitifx.xml  activity_home_travel.xml  activity_hotboom.xml  activity_house_detail.xml  activity_html_detail.xml  activity_idletab.xml  activity_image_browser.xml  activity_leave_word.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_more_info.xml  activity_my_issue.xml  activity_my_order.xml  activity_product_order_pay.xml  activity_setting.xml  activity_shop_address.xml  activity_shop_detail.xml  activity_shop_remark.xml  activity_shop_store.xml  activity_visaex_detail.xml  activity_ware_detail.xml  activity_welcome.xml  adapter_address.xml  adapter_citifx.xml  adapter_class.xml  adapter_confirm_product.xml  adapter_dinercoles_item.xml  adapter_dirver.xml  adapter_excitifx_ware.xml  adapter_hb_ware.xml  adapter_hotboom.xml  adapter_house.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
(+301 files in other folders)
