<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_confirm"
        android:background="@color/bg_app"
        android:orientation="vertical">
        <include
            layout="@layout/app_title"/>
        <butao.ulife.com.view.RYScrollview
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:fastScrollEnabled="false">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ry_wares"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_search"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="抵用券Voucher"
                                android:textColor="@color/main_font"
                                android:textSize="@dimen/second_font_size"
                                android:padding="10dp"/>
                            <TextView
                                android:id="@+id/txt_select"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="暂无优惠"
                                android:textColor="@color/content_font"
                                android:textSize="@dimen/third_font_size"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/bg_app"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="订单金额 Order Fee"
                                android:textColor="@color/main_font"
                                android:textSize="@dimen/second_font_size"
                                android:padding="10dp"/>

                            <TextView
                                android:id="@+id/txt_orderPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="£100 = ￥1500"
                                android:textColor="@color/login_mian"
                                android:textSize="@dimen/third_font_size"
                                android:padding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_sendPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/third_font_size"
                        android:textColor="@color/content_font"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="实付金额包含£：10配送费"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号Phone number"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/third_font_size"
                            android:padding="5dp"/>
                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="请输入手机号"
                            android:inputType="phone"
                            android:textColor="@color/content_font"
                            android:textSize="@dimen/third_font_size"
                            android:padding="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备注"
                            android:background="@color/white"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/third_font_size"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:background="@color/white">
                            <TextView
                                android:id="@+id/txt_remark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:drawableRight="@mipmap/img_right"
                                android:text="口味要求"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:drawablePadding="5dp"
                                android:textColor="@color/content_font"
                                android:textSize="@dimen/four_font_size"
                                android:padding="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </butao.ulife.com.view.RYScrollview>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/bg_btn"
        android:text="£：45.0确认订单"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="15dp" />
</RelativeLayout>