<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/taste_line">
    <include
        layout="@layout/app_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bg_boss"
        android:descendantFocusability="blocksDescendants">
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/trl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ry_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/taste_line"
                android:listSelector="@android:color/transparent"/>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </RelativeLayout>
</LinearLayout>