<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_affirm"
        android:orientation="vertical">
    <include
        layout="@layout/app_title"/>
    <butao.ulife.com.view.RYScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:fastScrollEnabled="false">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ry_wares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="请在60分钟之内支付, 否则订单将自动取消"
                    android:textColor="@color/content_font"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please pay within 60 minutes，otherwise\nthe order will be cancelled automatically"
                    android:textColor="@color/content_font"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textColor="@color/main_font"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pay"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行卡"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/yinhangka"
                        android:padding="10dp"
                        android:textSize="@dimen/second_font_size"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank card"
                        android:textSize="@dimen/second_font_size"
                        android:textColor="@color/content_font"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/zhifubao"
                        android:padding="10dp"
                        android:textSize="@dimen/second_font_size"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alipay"
                        android:textSize="@dimen/second_font_size"
                        android:textColor="@color/content_font"/>
                    <ImageView
                        android:id="@+id/img_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:src="@mipmap/duigou"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信支付"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/weixin_pay"
                        android:padding="10dp"
                        android:textSize="@dimen/second_font_size"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="WeChat payment"
                        android:textSize="@dimen/second_font_size"
                        android:textColor="@color/content_font"/>
                    <ImageView
                        android:id="@+id/img_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:src="@mipmap/duigou"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </butao.ulife.com.view.RYScrollview>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_affirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_save_btn"
        android:gravity="center"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>