<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/taste_line">
    <include
        layout="@layout/app_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_font"
            android:background="@drawable/bg_stroke"
            android:padding="5dp"
            android:text="车主信息"
            android:textSize="@dimen/common_font_size"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_namecode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_font"
                    android:padding="5dp"
                    android:text="代号："
                    android:textSize="@dimen/forth_font_size"/>
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_font"
                    android:padding="5dp"
                    android:text="名字："
                    android:textSize="@dimen/forth_font_size"/>
                <TextView
                    android:id="@+id/txt_guoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_font"
                    android:padding="5dp"
                    android:text="国籍："
                    android:textSize="@dimen/forth_font_size"/>
                <TextView
                    android:id="@+id/txt_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_font"
                    android:padding="5dp"
                    android:text="年龄："
                    android:textSize="@dimen/forth_font_size"/>
                <TextView
                    android:id="@+id/txt_huzhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_font"
                    android:padding="5dp"
                    android:text="护照号："
                    android:textSize="@dimen/forth_font_size"/>
                <TextView
                    android:id="@+id/txt_jiazhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_font"
                    android:padding="5dp"
                    android:text="驾照号："
                    android:textSize="@dimen/forth_font_size"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_head"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@mipmap/zhanweitu"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="联系方式：1588888888"
        android:background="@color/bg_tab_line"
        android:textSize="@dimen/third_font_size"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="私信"
        android:background="@color/bg_tab_line"
        android:textSize="@dimen/third_font_size"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"/>
</LinearLayout>