<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/taste_line">
    <butao.ulife.com.view.slide.DragLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_tab_line"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/taste_line"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ry_class"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"/>
        </RelativeLayout>
        <!--上层 右边的主布局-->
        <butao.ulife.com.view.slide.CustomRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <include
                    layout="@layout/app_title"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bg_boss"
                    android:descendantFocusability="blocksDescendants">
                    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                        android:id="@+id/trl_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/ry_idle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/taste_line"
                            android:listSelector="@android:color/transparent"/>
                    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
                </RelativeLayout>
            </LinearLayout>
        </butao.ulife.com.view.slide.CustomRelativeLayout>
    </butao.ulife.com.view.slide.DragLayout>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>