<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app">
    <include
        layout="@layout/app_title"/>
    <butao.ulife.com.view.RYScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edt_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="口味、偏好等要求"
                android:layout_margin="10dp"
                android:textSize="@dimen/third_font_size"
                android:minLines="5"
                android:gravity="top"
                android:padding="5dp"
                android:background="@drawable/bg_edit_remark"
                />
            <LinearLayout
                android:id="@+id/ll_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="历史备注"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/third_font_size"
                    android:padding="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="beforeDescendants"
                    android:layout_margin="5dp"
                    android:fastScrollEnabled="false">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ry_historynote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="常用备注"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/third_font_size"
                    android:padding="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="beforeDescendants"
                    android:layout_margin="5dp"
                    android:fastScrollEnabled="false">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ry_basenote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </butao.ulife.com.view.RYScrollview>
</LinearLayout>