<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/login_taste"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/img_citifx"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:src="@mipmap/zhanweitu"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingLeft="5dp"
            android:paddingBottom="3dp"
            android:textSize="@dimen/forth_font_size"
            android:textColor="@color/content_font"
            android:text="汇入价"/>
        <TextView
            android:id="@+id/txt_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:textColor="@color/main_font"
            android:textSize="@dimen/forth_font_size"
            android:layout_gravity="right|center"
            android:text="0000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="@dimen/forth_font_size"
            android:textColor="@color/content_font"
            android:text="钞入价"/>
        <TextView
            android:id="@+id/txt_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/main_font"
            android:textSize="@dimen/forth_font_size"
            android:layout_gravity="right|center"
            android:text="0000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="@dimen/forth_font_size"
            android:textColor="@color/content_font"
            android:text="汇/钞出价"/>
        <TextView
            android:id="@+id/txt_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:textColor="@color/main_font"
            android:textSize="@dimen/forth_font_size"
            android:layout_gravity="right|center"
            android:text="0000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="@dimen/forth_font_size"
            android:textColor="@color/content_font"
            android:text="中间价"/>
        <TextView
            android:id="@+id/txt_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/main_font"
            android:textSize="@dimen/forth_font_size"
            android:layout_gravity="right|center"
            android:text="0000"/>
    </LinearLayout>
</LinearLayout>