<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_address"
        android:orientation="vertical"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:fastScrollEnabled="false">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ry_wares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_orderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="数量 Number"
                android:textColor="@color/login_mian"
                android:textSize="@dimen/third_font_size" />

            <TextView
                android:id="@+id/txt_orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:text="20"
                android:textColor="@color/content_font"
                android:textSize="@dimen/third_font_size" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_app"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="数量 Number"
                android:textColor="@color/font_bcolor"
                android:textSize="@dimen/third_font_size" />

            <TextView
                android:id="@+id/txt_buyNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:text="20"
                android:textColor="@color/login_mian"
                android:textSize="@dimen/third_font_size" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_app"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="金额 Subtotal"
                    android:textColor="@color/font_bcolor"
                    android:textSize="@dimen/third_font_size" />

                <TextView
                    android:id="@+id/txt_sendPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="配送费 £ 10"
                    android:textColor="@color/login_mian"
                    android:textSize="@dimen/forth_font_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="£：20  = ￥：150"
                android:textColor="@color/login_mian"
                android:textSize="@dimen/third_font_size" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_app"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="预留号码 Phone Number"
                android:textColor="@color/font_bcolor"
                android:textSize="@dimen/third_font_size" />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/content_font"
                android:textSize="@dimen/third_font_size" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_app"/>
        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完  成"
                android:layout_margin="5dp"
                android:textSize="@dimen/common_font_size"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/bg_order_reminder"/>
            <TextView
                android:id="@+id/txt_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="催  单"
                android:layout_margin="5dp"
                android:textSize="@dimen/common_font_size"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:background="@drawable/bg_order_reminder"/>
            <TextView
                android:id="@+id/txt_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="退  款"
                android:textSize="@dimen/common_font_size"
                android:textColor="@color/white"
                android:background="@drawable/bg_order_refund"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>