<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_popup"
    android:orientation="vertical"
    android:background="@color/default_bg">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/bg_app"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.75">
                <TextView
                    android:id="@+id/txt_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/third_font_size"
                    android:textColor="@color/main_font"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="理由\nReason"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_weight="0.25">
                <LinearLayout
                    android:id="@+id/ll_overtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/third_font_size"
                        android:textColor="@color/login_mian"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="超时\nOvertime"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:id="@+id/img_overTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@mipmap/duigou"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/third_font_size"
                        android:textColor="@color/login_mian"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="多点\nMultiselect"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:id="@+id/img_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:visibility="invisible"
                        android:src="@mipmap/duigou"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/third_font_size"
                        android:textColor="@color/login_mian"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="选错\nSelection error"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:id="@+id/img_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:visibility="invisible"
                        android:src="@mipmap/duigou"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/login_mian"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="提交\nSubmit"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="取消\ncancel"
                android:textColor="@color/main_font"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
