<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_eva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_givescore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10分"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/third_font_size"
                    android:textColor="@color/login_mian"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="给出评分\nGive score"
                    android:textSize="@dimen/third_font_size"
                    android:textColor="@color/login_mian"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="点击评分"
                    android:textSize="@dimen/third_font_size"
                    android:textColor="@color/main_font"/>
                <butao.ulife.com.view.StarBarView
                    android:id="@+id/star_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ratingbar:starEmpty="@mipmap/star_empty"
                    ratingbar:starFill="@mipmap/star_full"
                    ratingbar:starDistance="5dp"
                    ratingbar:starCount="5"
                    android:layout_marginLeft="5dp"
                    ratingbar:starSize="20dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                android:layout_margin="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10分"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/third_font_size"
                    android:textColor="@color/content_font"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="平均评分\nGive score"
                    android:textSize="@dimen/four_font_size"
                    android:textColor="@color/content_font"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_eva"
            android:layout_above="@+id/ll_status"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="评论区 Review area"
                android:padding="10dp"
                android:textSize="@dimen/second_font_size"
                android:textColor="@color/login_mian"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:fastScrollEnabled="false">
                <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                    android:id="@+id/trl_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ry_evas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_mian"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <EditText
                    android:id="@+id/edt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/third_font_size"
                    android:textColor="@color/main_font"
                    android:textColorHint="@color/content_font"
                    android:background="@drawable/bg_evaround_white"
                    android:hint="输入评价内容 Click enter"/>
                <TextView
                    android:id="@+id/txt_send"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="发送 Send out"
                    android:textSize="@dimen/third_font_size"
                    android:padding="5dp"
                    android:textColor="@color/login_mian"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_evaround_right"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>