<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/app_title"/>
    <butao.ulife.com.view.RYScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_my_stroke"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:descendantFocusability="blocksDescendants">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ry_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:listSelector="@android:color/transparent"/>
                </RelativeLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入商品名称"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:background="@drawable/bg_my_stroke"
                android:padding="10dp"
                android:textColorHint="@color/bg_tab_line"
                android:textColor="@color/main_font"
                android:textSize="@dimen/third_font_size"/>

            <EditText
                android:id="@+id/edt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入商品描述"
                android:gravity="left|top"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColorHint="@color/bg_tab_line"
                android:background="@drawable/bg_my_stroke"
                android:textColor="@color/main_font"
                android:minLines="5"
                android:textSize="@dimen/third_font_size"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg_my_stroke">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量:"
                    android:padding="10dp"
                    android:textSize="@dimen/third_font_size"
                    android:textColor="@color/main_font"/>
                <EditText
                    android:id="@+id/edt_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入商品数量"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:textColorHint="@color/bg_tab_line"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/third_font_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg_my_stroke">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类别:"
                    android:padding="10dp"
                    android:textSize="@dimen/third_font_size"
                    android:textColor="@color/main_font"/>
                <TextView
                    android:id="@+id/txt_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="请选择分类"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:textColor="@color/bg_tab_line"
                    android:drawableRight="@mipmap/right_jiantou"
                    android:textSize="@dimen/third_font_size"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg_my_stroke">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格:"
                    android:padding="10dp"
                    android:textSize="@dimen/third_font_size"
                    android:textColor="@color/main_font"/>
                <EditText
                    android:id="@+id/edt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(请输入价格)"
                    android:singleLine="true"
                    android:layout_margin="5dp"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:textColorHint="@color/bg_tab_line"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/third_font_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="£"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/first_font_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg_my_stroke">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话:"
                    android:padding="10dp"
                    android:textSize="@dimen/third_font_size"
                    android:textColor="@color/main_font"/>
                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的电话"
                    android:singleLine="true"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxLength="11"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:textColorHint="@color/bg_tab_line"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/third_font_size"/>

            </LinearLayout>
            <TextView
                android:id="@+id/txt_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="5dp"
              android:layout_marginBottom="20dp"
                android:paddingTop="5dp"
                android:text="确定"
                android:textColor="@color/main_font"
                android:textSize="@dimen/common_font_size"
                android:background="@drawable/bg_my_stroke"/>
        </LinearLayout>
    </butao.ulife.com.view.RYScrollview>
</LinearLayout>