<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/conv_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/bg_bottom_tab">

            <TextView
                android:id="@+id/main_title_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_normal_size" />



        </RelativeLayout>

        <ListView
            android:id="@+id/conv_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/conv_list_split_line_color"
            android:headerDividersEnabled="false"
            android:dividerHeight="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>